# Tarea3Progra3

./: README.md
evidencias/: Prueba de maven compilando con proguard 2.jfif  Prueba de maven compilando con proguard.jfif  Prueba de que el jar NO ofuscado si corre corectamente.jfif  Prueba de que los dos Jar (ofuscado y no ofuscado) se crearon correctamente en la carpeta.jfif  Prueba de regresion (el jar ofuscado si corre correctamente.jfif  Prueba del .Jar NO ofuscado cuyos datos son los originales.jfif  Prueba del .Jar OFUSCADO si cambia sus datos.jfif
stackHandler/: pom.xml  proguard.pro
stackHandler/src/main/java/umg/edu/gt/stackhandler/: App.java  SymbolValidator.java
umg.edu.gt.data-structure.stack/: pom.xml
umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/stack/: LinkedStack.java  Node.java
